<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SHIFT Frontend Tests</title>
        <link rel="stylesheet" href="styles/js-test.css">
    </head>
    <body>

        <div id="container">
            <h1>Backbone Version</h1>

            <div id="character-list"></div>
        </div>
        
        <script data-main="scripts/backbone-app" src="bower_components/requirejs/require.js"></script>
        <script src="scripts/cfg.js"></script>
</body>
</html>
