<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SHIFT Frontend Tests</title>
        <link rel="stylesheet" href="styles/js-test.css">
    </head>
    <body>
        <div id="container">
            <h1>SHIFT Frontend Tests</h1>

            <ul class="main-list">
                <li>
                    <a href="backbone.html" class="btn btn-primary">JS Test (Backbone)</a>
                </li>

                <li>
                    <a href="angular.html" class="btn btn-primary">JS Test (Angular)</a>
                </li>

                <li>
                    <a href="ui-test.html" class="btn btn-primary">UI Test</a>
                </li>
            </ul>

            <p>I would have forked the repo on GitHub, but I didn't want the repo to be public on there, hence the BitBucket repo instead.</p>

            <p>The UI Test wasn't checked in IE, Opera, or mobile, but I assure you I can make sites cross-browser and cross-device compliant.</p>

            <p class="signed">-- Alex</p>
        </div>
    </body>
</html>
