<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>SHIFT Frontend Tests</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->

        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/ui-test.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>
    <body>

        <div id="container">
            <div id="header">
                <h1>Solomogram</h1>

                <ul id="nav">
                    <li>
                        <a href="#signin">Sign In</a>
                    </li>

                    <li>
                        <a href="#signup">Sign Up</a>
                    </li>
                </ul>
            </div>

            <div id="hero">
                <p>Hyper local, crowd sourced, industry disruptor.</p>

                <ul id="cta">
                    <li>
                        <a href="#signin-facebook" class="btn btn-primary pill icon facebook">Sign In with Facebook</a>
                    </li>

                    <li>
                        <a href="#signin-google" class="btn btn-primary pill icon google">Sign In with Google</a>
                    </li>
                </ul>
            </div>

            <div id="content">
                <div class="copy">
                    <p>
                        Let's face it: You need a <strong>better way to check in</strong> and <strong>share your creative side</strong> with the people who matter the most. People rave about the ability to:
                    </p>

                    <ul class="features">
                        <li>Add filters and crop pictures</li>
                        <li>Check in to dinner and check out of reality</li>
                        <li>Write reviews from a hyperlocal perspective</li>
                        <li>Rate 1 to 5 stars on everything</li>
                        <li>Push to all your favorite social networks</li>
                        <li>Discover new people just like you</li>
                    </ul>
                </div>
            </div>

            <div id="footer">
                Copyright 2012 SoLoMoGram, Inc. All Rights Reserved.

                <ul>
                    <li>
                        <a href="#">Careers</a>
                    </li>

                    <li>
                        <a href="#">Developers</a>
                    </li>

                    <li>
                        <a href="#">Terms of Use</a>
                    </li>

                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </div>
        
        <script data-main="scripts/ui-test" src="bower_components/requirejs/require.js"></script>
        <script src="scripts/cfg.js"></script>
</body>
</html>
